# tidy-tuples

./: README.md  pom.xml
src/main/java/com/plugatar/tidytuples/: AnyTuple.java  Example.java  Tuple.java  Tuple0.java  Tuple1.java  Tuple10.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java  TupleN.java  package-info.java
src/main/java/com/plugatar/tidytuples/collector/: TupleCollector.java
src/main/java/com/plugatar/tidytuples/ttuple/: TTuple.java  TTuple0.java  TTuple1.java  TTuple10.java  TTuple2.java  TTuple3.java  TTuple4.java  TTuple5.java  TTuple6.java  TTuple7.java  TTuple8.java  TTuple9.java  TTupleN.java  TupleFactory.java  package-info.java
src/main/java/com/plugatar/tidytuples/tuple/: AbstractTuple.java  TupleOf.java  TupleOf0.java  TupleOf1.java  TupleOf10.java  TupleOf2.java  TupleOf3.java  TupleOf4.java  TupleOf5.java  TupleOf6.java  TupleOf7.java  TupleOf8.java  TupleOf9.java  package-info.java
src/test/java/com/plugatar/tidytuples/: package-info.java
src/test/java/com/plugatar/tidytuples/ttuple/: FakeTuple.java  SerializationPipeline.java  TTuple0Test.java  TTuple10Test.java  TTuple1Test.java  TTuple2Test.java  TTuple3Test.java  TTuple4Test.java  TTuple5Test.java  TTuple6Test.java  TTuple7Test.java  TTuple8Test.java  TTuple9Test.java  TTupleNTest.java  TTupleTest.java  TupleFactoryTest.java  package-info.java
src/test/java/com/plugatar/tidytuples/tuple/: AbstractTupleTest.java  TupleOf0Test.java  package-info.java
